<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TextField fx:id="textField" prefHeight="25.0" prefWidth="529.0" />
        <Button mnemonicParsing="false" onAction="#pogoda" prefHeight="25.0" prefWidth="71.0" text="Найти" />
        <TextArea fx:id="textArea" prefHeight="510.0" prefWidth="600.0" />
    </children>
</FlowPane>
